# Random-User-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/main/randomuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/main/randomuserapp/: RandomUserApp.kt
app/src/main/java/tr/main/randomuserapp/activities/: MainActivity.kt  RandomUserActivity.kt  UserHistoryActivity.kt
app/src/main/java/tr/main/randomuserapp/adapter/: UserHistoryAdapter.kt
app/src/main/java/tr/main/randomuserapp/api/: RandomUserAPI.kt
app/src/main/java/tr/main/randomuserapp/constant/: Constants.kt
app/src/main/java/tr/main/randomuserapp/db/: UserHistoryDatabase.kt
app/src/main/java/tr/main/randomuserapp/model/: Coordinates.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUsers.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserEntity.kt  İd.kt  İnfo.kt
app/src/main/java/tr/main/randomuserapp/service/: RandomUserAPIService.kt  UserHistoryDao.kt
app/src/main/java/tr/main/randomuserapp/viewmodel/: RandomUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_random_user.xml  activity_user_history.xml  items_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/tr/main/randomuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
