<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/generateRandomUserBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Generate Random User"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_below="@id/generateRandomUserBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        />




</RelativeLayout>